homework/homeworkScreens/new_scheduler_job.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="homeworkScreens.new_scheduler_job"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock HorizontalAlignment="Left" Margin="53,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="60"><Run Text="weightage"/><LineBreak/><Run/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="53,223,0,225" TextWrapping="Wrap" Width="60"><Run Text="priority"/><LineBreak/><Run/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="53,191,0,0" TextWrapping="Wrap" Width="60" Height="32" VerticalAlignment="Top"><Run Text="status"/><LineBreak/><Run/></TextBlock>
		<Button Content="Create Job" HorizontalAlignment="Right" Margin="0,0,70,70" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="homeworkScreens.Screen_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Back" HorizontalAlignment="Right" Margin="0,0,154,70" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" Width="75">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="homeworkScreens.new_scheduler__resource_management"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Center" Margin="53,68,0,0" TextWrapping="Wrap" Text="New Scheduler: Prioritization" VerticalAlignment="Top" FontSize="32" Width="502"/>
	</Grid>
</UserControl>