homework/homeworkScreens/new_scheduler.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="homeworkScreens.new_scheduler"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock HorizontalAlignment="Left" Margin="62,137,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="60" Height="32"/>
		<TextBlock HorizontalAlignment="Left" Margin="62,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="32"><Run Text="Jobpath"/><LineBreak/><Run/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="62,201,0,0" TextWrapping="Wrap" Text="Monitor" VerticalAlignment="Top" Width="60" Height="32"/>
		<TextBlock HorizontalAlignment="Left" Margin="62,237,0,211" TextWrapping="Wrap" Width="60" d:LayoutOverrides="Height"><Run Text="Dateline"/><LineBreak/><Run/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="62,0,0,175" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="32" Width="60"><Run Text="Date Start"/><LineBreak/><Run/></TextBlock>
		<Button Content="Next" HorizontalAlignment="Right" Margin="0,0,70,70" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" Width="75">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="homeworkScreens.new_scheduler__resource_management"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,149,70" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" Width="75">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="homeworkScreens.Screen_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Center" Margin="53,68,0,0" TextWrapping="Wrap" Text="New Scheduler: Job Definition" VerticalAlignment="Top" FontSize="32" Width="502"/>
	</Grid>
</UserControl>