homework/homeworkScreens/Screen_2.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="homeworkScreens.Screen_2"
	Width="640" Height="480" mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="_SketchFlowAnimation_SketchFlowAnimation" d:IsSketchFlowAnimation="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5" To="SketchFlowAnimationFrame">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="holdtimes"/>
				<VisualState x:Name="SketchFlowAnimationFrame"/>
				<VisualState x:Name="_SketchFlowAnimation_base">
					<Storyboard/>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<ed:RegularPolygon Fill="#FFF4F4F5" Height="218" InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom"/>
		<ed:RegularPolygon Fill="#FFF4F4F5" InnerRadius="1" Margin="3,1,0,227" PointCount="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
			<ed:RegularPolygon.RenderTransform>
				<CompositeTransform ScaleY="-1"/>
			</ed:RegularPolygon.RenderTransform>
		</ed:RegularPolygon>
		<TextBlock Margin="123,0,119,0" TextWrapping="Wrap" FontSize="64" Text="Schedutrack" VerticalAlignment="Center" HorizontalAlignment="Center" Width="404"/>
		<Button Content="Report" HorizontalAlignment="Left" Margin="8,228,0,222" Style="{StaticResource Button-Sketch}" Width="75" d:LayoutOverrides="Height"/>
		<Button x:Name="button" Content="Task" Margin="277,8,277,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<CompositeTransform/>
			</Button.RenderTransform>
		</Button>
		<Button Content="Administration" HorizontalAlignment="Right" Margin="0,228,7,222" Style="{StaticResource Button-Sketch}" d:LayoutOverrides="Height"/>
		<Button Content="Preferences" Margin="277,0,277,8" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
	</Grid>
</UserControl>